# rename this file to .env and fill in with your values
# this file is used by the Makefile to deploy the stack
environment=dev
region=us-east-1
account_number=123123123
project_name=aws-serverless-architecture
aws_profile=default